{
  "name": "kuddle",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": "git@github.com:kunatastic/Fitness-slot-booking-application.git",
  "author": "Kunal Kumar Jha <kunatastic@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^18.6.3",
    "nodemon": "^2.0.19",
    "pre-commit": "^1.2.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  },
  "scripts": {
    "devStart": "nodemon src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc"
  },
  "pre-commit": [
    "build"
  ]
}